mutation signupUserMutation(
    $email: String!,
    $firstName: String!,
    $lastName: String!,
    $password: String!,
    $phone: String,
  ){
  signupUser(
    email: $email,
    firstName: $firstName,
    lastName: $lastName,
    password: $password,
    phone: $phone,
  ) {
    id
    token
    firstName
    lastName
    email
  }
}
