query {
  allTags (
    orderBy: createdAt_DESC
  ) {
    id,
    title,
    color,
    textColor,
    alias {
      alias
    }
    lecturers {
      id,
      firstName,
      lastName,
      img340x225,
      skills,
      alias {
        alias
      }
    }
  }
}
