{
  "name": "cash",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production LOCATION_ENV=prod node ./bin/www",
    "dev": "NODE_ENV=development LOCATION_ENV=dev node ./bin/www",
    "local": "NODE_ENV=development LOCATION_ENV=local nodemon -e js,graphql,yml,yaml ./bin/www",
    "local0": "NODE_ENV=development LOCATION_ENV=local0 nodemon -e js,graphql,yml,yaml ./bin/www"
  },
  "dependencies": {
    "apollo-fetch": "^0.7.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "redis": "^2.8.0"
  }
}
