type SignupUserWithRolePayload {
  id: ID!
}

extend type Mutation {
  signupUserWithRole(
    email: String!,
    password: String!,
    firstName: String!,
    lastName: String!,
    phone: String!,
    role: String!,
    ): SignupUserWithRolePayload
}
