query (
  $dateGt: DateTime!,
  $dateLt: DateTime!,
  $dateTicket: DateTime!,
  $datePayment: DateTime!,
) {
  allEvents(
    filter: {
      date_gt: $dateGt,
      date_lt: $dateLt,
			lecture: {
        public: true
        course_every: {
          public: true,
        }
        cycle_every: {
          public: true
        }
      }
    }
  ) {
    date
    location {
      title
      address
      metro
    }
    lecture {
      title
      alias {
        alias
      }
      course {
        title
        alias {
          alias
        }
      }
      cycle {
        title
        alias {
          alias
        }
      }
    }
    tickets (
      filter: {
        createdAt_lt: $dateTicket,
      }
    ) {
      user {
        email
        firstName
        lastName
      }
    }
    orders (
      filter: {
        payment: {
          createdAt_lt: $datePayment,
          status: PENDING,
        }
      }
    ) {
      id
      payment {
        id
        user {
          email
          firstName
          lastName
        }
      }
    }
  }
}
