query (
  $promocode: String,
  $entityIds: [ID!],
  $date: DateTime,
  $tagsIds: [ID!],
) {
  allCertificates(
    filter: {
      code: $promocode,
      unusedLectures_gt: 0,
      start_lte: $date,
      end_gt: $date,
      payment: {
        status: PAID,
      },
    }
  ) {
    id
    title
    unusedLectures
    personsCount
    __typename
  }
  allSubscriptions(
    filter: {
      code: $promocode,
      unusedLectures_gt: 0,
      start_lte: $date,
      end_gt: $date,
      payment: {
        status: PAID,
      },
    }
  ) {
    id
    title
    unusedLectures
    personsCount
    __typename
  }
  allDiscounts(
    filter: {
      promocode: $promocode,
      public: true,
      unused_gt: 0,
      validityPeriodFrom_lte: $date,
      validityPeriodTo_gt: $date,
      OR: [
        {
          allProducts: true,
        },
        {
          tags_some: {
            id_in: $tagsIds,
          },
        },
        {
          subscriptionProducts_some: {
            id_in: $entityIds,
          },
        },
        {
          certificateProducts_some: {
            id_in: $entityIds,
          }
        },
        {
          lectures_some: {
            id_in: $entityIds,
          }
        },
        {
          courses_some: {
            id_in: $entityIds,
          }
        },
        {
          cycles_some: {
            id_in: $entityIds,
          }
        }
      ]
    }
  ) {
    id
    title
    rate
    buyingLecturesCount
    participantsCount
    lectures {
      id
    }
    courses {
      id
    }
    cycles {
      id
    }
    tags {
      id
    }
    __typename
  }
}
