mutation ($lectureId: ID!, $eventId: ID!, $description: String!, $userId: ID!) {
  createReview(
    userId: $userId,
    lectureId: $lectureId,
    eventId: $eventId,
    description: $description,
    anons: $description,
  ) {
    id
  }
}