query ($date_lte: DateTime!, $date_gte: DateTime) {
  allEvents (
    filter: {
      date_lte: $date_lte,
      date_gte: $date_gte,
      lecture: {
        public: true,
        course_every: {
          public: true,
        },
        cycle_every: {
          public: true,
        }
      },
    },
    orderBy: date_ASC,
  ) {
    id,
    date,
    location {
      id,
      address,
    },
    lecture {
      id,
      title,
      alias {
        id,
        alias
      }
    }
  },
  allTags {
    id,
    title,
    color,
    textColor,
    alias {
      alias
    }
  },
}
