{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "NODE_ENV=production LOCATION_ENV=prod node ./bin/www",
    "dev": "NODE_ENV=development LOCATION_ENV=dev node ./bin/www",
    "local": "NODE_ENV=development LOCATION_ENV=local nodemon -e js,graphql,yml,yaml ./bin/www",
    "local0": "NODE_ENV=development LOCATION_ENV=local0 nodemon -e js,graphql,yml,yaml ./bin/www"
  },
  "dependencies": {
    "apollo-fetch": "^0.7.0",
    "bluebird": "^3.5.1",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "mandrill-api": "^1.0.45",
    "moment": "^2.20.1",
    "morgan": "~1.9.0",
    "node-fetch": "^2.1.2",
    "redis": "^2.8.0"
  }
}
